<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/taskMenuItemCopy"
        android:title="@string/duplicate" />
    <item
        android:id="@+id/taskMenuItemEdit"
        android:title="@string/edit" />
    <item
        android:id="@+id/taskMenuItemDelete"
        android:icon="@drawable/icon_delete"
        android:title="@string/delete" />
    <item
        android:id="@+id/taskMenuItemDisable"
        android:title="@string/disable" />
    <item
        android:id="@+id/taskMenuItemEnable"
        android:title="@string/enable" />
</menu>