<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".MainActivity" >


    <de.felixnuesse.usbbackup.CustomizableCardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="1dp"
        app:cardElevation="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="12dp">


            <ImageView
                android:id="@+id/iconBg"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="@drawable/circle"
                android:forceDarkAllowed="false"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/icon"
                android:layout_width="44dp"
                android:layout_height="44dp"
                android:forceDarkAllowed="false"
                android:padding="8dp"
                app:layout_constraintBottom_toBottomOf="@+id/iconBg"
                app:layout_constraintEnd_toEndOf="@+id/iconBg"
                app:layout_constraintStart_toStartOf="@+id/iconBg"
                app:layout_constraintTop_toTopOf="@+id/iconBg"
                app:srcCompat="@drawable/cloud_download_24px"
                app:tint="@color/colorOnPrimaryContainer" />

            <TextView
                android:id="@+id/title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="TextView"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@color/colorText"
                app:layout_constraintEnd_toStartOf="@+id/moreButton"
                app:layout_constraintStart_toEndOf="@+id/iconBg"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/labelSource"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/folders"
                android:visibility="gone"
                tools:layout_editor_absoluteY="48dp" />

            <TextView
                android:id="@+id/source"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:singleLine="false"
                android:text="TextView"
                android:visibility="gone"
                app:layout_constraintEnd_toStartOf="@+id/moreButton"
                app:layout_constraintStart_toStartOf="@+id/labelSource"
                app:layout_constraintTop_toBottomOf="@+id/labelSource" />

            <TextView
                android:id="@+id/labelTarget"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/archival_location"
                app:layout_constraintStart_toStartOf="@+id/title"
                app:layout_constraintTop_toBottomOf="@+id/title" />

            <TextView
                android:id="@+id/target"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:singleLine="true"
                android:text="TextView"
                android:textStyle="italic"
                app:layout_constraintEnd_toStartOf="@+id/moreButton"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toEndOf="@+id/labelTarget"
                app:layout_constraintTop_toTopOf="@+id/labelTarget" />

            <ImageView
                android:id="@+id/moreButton"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:scaleType="centerInside"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/icon_more_vert"
                app:tint="?attr/colorPrimary" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/iconBg"
                app:layout_constraintTop_toBottomOf="@+id/moreButton">

                <TextView
                    android:id="@+id/noPasswordTextView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="@string/warning_no_password_set_backup_will_be_unencrypted"
                    android:textColor="#D00000" />

                <TextView
                    android:id="@+id/lastSuccessfulRun"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="dummy"
                    android:visibility="visible" />

                <LinearLayout
                    android:id="@+id/layoutDiskAvailable"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imageView2"
                        android:layout_width="48dp"
                        android:layout_height="match_parent"
                        app:srcCompat="@drawable/icon_harddisk_check"
                        app:tint="?attr/colorPrimary" />

                    <TextView
                        android:id="@+id/textView"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="8dp"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text="@string/media_available_click_to_make_a_backup" />


                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/startBackup"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:minWidth="0dp"
                        app:icon="@drawable/icon_backup"
                        app:iconPadding="0dp"
                        app:iconTint="?attr/colorOnPrimary"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/sourceUriFileButton" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layoutOngoingTask"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <ImageView
                        android:id="@+id/imageView4"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_weight="1"
                        tools:srcCompat="@drawable/circle" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/progressTitle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="TextView" />

                        <ProgressBar
                            android:id="@+id/taskProgressBar"
                            style="?android:attr/progressBarStyleHorizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </de.felixnuesse.usbbackup.CustomizableCardView>

</androidx.constraintlayout.widget.ConstraintLayout>